from sys import *

s = input()

if len(s) != 10 and len(s) != 9:
    print('NO')
    exit()

def carNumber9(s):
    latters = 'АВЕКМНОРСТУХ'
    if len(s) == 10:
        if s[0] in latters:
            if s[1].isdigit():
                if s[2].isdigit():
                    if s[3].isdigit():
                        if s[4] in latters:
                            if s[5] in latters:
                                if s[6] == '_':
                                    if s[7].isdigit():
                                        if s[8].isdigit():
                                            if s[9].isdigit():
                                                flag = True
                                            else:
                                                flag = False
                                        else:
                                            flag = False
                                    else:
                                        flag = False
                                else:
                                    flag = False
                            else:
                                flag = False
                        else:
                            flag = False
                    else:
                        flag = False
                else:
                    flag = False
            else:
                flag = False
        else:
            flag = False
    else:
        flag = False
    return flag

def carNumber8(s):
    latters = 'АВЕКМНОРСТУХ'
    if len(s) == 9:
        if s[0] in latters:
            if s[1].isdigit():
                if s[2].isdigit():
                    if s[3].isdigit():
                        if s[4] in latters:
                            if s[5] in latters:
                                if s[6] == '_':
                                    if s[7].isdigit():
                                        if s[8].isdigit():
                                            flag = True
                                        else:
                                            flag = False
                                    else:
                                        flag = False
                                else:
                                    flag = False
                            else:
                                flag = False
                        else:
                            flag = False
                    else:
                        flag = False
                else:
                    flag = False
            else:
                flag = False
        else:
            flag = False
    else:
        flag = False
    return flag

if len(s) == 9:
    if carNumber8(s):
        print('YES')
    else:
        print('NO')

if len(s) == 10:
    if carNumber9(s):
        print('YES')
    else:
        print('NO')
